[Unit]
Description=dave
After=network.target

[Service]
Type=simple
WorkingDirectory=/usr/local/dave
ExecStart=/usr/local/dave/daved/bin/daved -v -g -l :1618 
Restart=on-failure

[Install]
WantedBy=multi-user.target
