[Unit]
Description=dave
After=network.target

[Service]
Type=simple
WorkingDirectory=/usr/local/dave
ExecStart=/usr/local/dave/daved/bin/daved -v -l :1618 -fc 4000000 -dc 10 -bf TESTNET
#Restart=on-failure

[Install]
WantedBy=multi-user.target
