[Unit]
Description=dave
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/admin/dave
ExecStart=daved/daved -port 1618 -h BOOTSTRAP
Restart=on-failure

[Install]
WantedBy=multi-user.target
